{
	// Place your snippets for typst here. Each snippet is defined under a snippet name and has a prefix, body and
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
    "Problem with Proof": {
        "prefix": "npp",
        "body": [
            "#prob([\n\t$1\n], [\n\t#proof([\n\t\t$2\n\t])\n])\n"
        ]
    },
    "Problem": {
        "prefix": "np",
        "body": [
            "#prob([\n\t$1\n], [\n\t$2\n])\n"
        ]
    },
    "Definition": {
        "prefix": "defn",
        "body": [
            "#defn([$1], [\n\t$2\n])\n"
        ]
    },
    "Proposition": {
        "prefix": "pr",
        "body": [
            "#prop([\n\t$1\n], [\n\t$2\n])\n"
        ]
    },
}
